# t3

./: README.md
T3Drivers/: .gitignore  DB_Scripts.txt  Program.cs  Startup.cs  T3Drivers.csproj  appsettings.json
T3Drivers/Controllers/: DriverController.cs  HomeController.cs
T3Drivers/Data/: DriversContext.cs
T3Drivers/Models/: Driver.cs  ErrorViewModel.cs
T3Drivers/Properties/: launchSettings.json
T3Drivers/Views/: _ViewImports.cshtml
T3Drivers/Views/Shared/: _Layout.cshtml
T3Drivers/frontend/taxidriver-app/: angular.json  karma.conf.js  package-lock.json  package.json
T3Drivers/frontend/taxidriver-app/src/: index.html
T3Drivers/frontend/taxidriver-app/src/app/: Driver.ts  VehicleType.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  drivers.service.ts  in-memory-data.service.ts
T3Drivers/frontend/taxidriver-app/src/app/drivers/: drivers.component.css  drivers.component.html  drivers.component.ts
T3Drivers/frontend/taxidriver-app/src/assets/: mock.json
faresinfo/: Wildfly MSSQL setup procedure.txt
faresinfo/faresinfo/: pom.xml
faresinfo/faresinfo/ear/: pom.xml
faresinfo/faresinfo/ejbs/: pom.xml
faresinfo/faresinfo/ejbs/src/main/java/pl/adamzylinski/t3/ejb/: DriversBean.java  DriversFareCalculator.java  FareCalcBeanI.java  FareDataProvider.java
faresinfo/faresinfo/ejbs/src/main/java/pl/adamzylinski/t3/ejb/models/: Driver.java  FareData.java  FaresHistory.java
faresinfo/faresinfo/ejbs/src/test/java/: DriversTest.java
faresinfo/faresinfo/projects/: pom.xml
faresinfo/faresinfo/projects/common/: pom.xml
faresinfo/faresinfo/projects/common/src/main/java/pl/adamzylinski/t3/common/: FareCalcBeanI.java  MeanOfTransportI.java
faresinfo/faresinfo/projects/faresinfo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
faresinfo/faresinfo/projects/faresinfo-client/src/: index.html
faresinfo/faresinfo/projects/faresinfo-client/src/app/: FareInfo.ts  VehicleTypeUtil.ts  VehicleTypes.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fares.service.spec.ts  fares.service.ts
faresinfo/faresinfo/projects/faresinfo-client/src/app/fares/: fares.component.css  fares.component.html  fares.component.spec.ts  fares.component.ts
faresinfo/faresinfo/servlets/: pom.xml
faresinfo/faresinfo/servlets/servlet/: .gitignore  pom.xml
faresinfo/faresinfo/servlets/servlet/src/main/java/pl/adamzylinski/t3/api/: FaresInfoResource.java  RestApp.java
faresinfo/faresinfo/servlets/servlet/src/main/java/pl/adamzylinski/t3/api/webmodel/: DriverWeb.java  FareInfoWebI.java
