<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.adamzylinski.t3</groupId>
    <artifactId>projects</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>faresinfo-client</artifactId>

  <name>Fares info client application</name>

  <build>
    <plugins>
        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
				  <?m2e execute onConfiguration,onIncremental?>
					<phase>process-resources</phase>
                    <configuration>
                        <executable>ng</executable>						
                        <arguments>
                            <argument>build</argument>
                        </arguments>
                    </configuration>
                    <goals>
                        <goal>exec</goal>
                    </goals>
				</execution>
			</executions>			
		</plugin>
    </plugins>
  </build>
</project>